<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SignUp">


 <ImageView
     android:id="@+id/logo"
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="30dp"
     android:src="@drawable/escalator"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:id="@+id/cardemail"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:fontFamily="sans-serif-condensed"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:id="@+id/cardpassword"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:hint="Password"
            android:inputType="textPassword" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:id="@+id/cardpassword1"
        >

        <EditText
            android:id="@+id/password2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:fontFamily="sans-serif-condensed"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:id="@+id/sign"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGNUP"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Don't have an account? Click here to join us"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/next"
        />


</RelativeLayout>